DATABASE_USER=root
DATABASE_PASSWORD=root@123
DATABASE_NAME=smart_hint
DATABASE_HOST=localhost
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
S3_ENDPOINT=http://s3.us-east-1.localhost.localstack.cloud:4566
REACT_APP_BACK_END_URL=http://localhost:8000